<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BluePrism Google - AutoML Natural Language</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-09-21 19:00:18Z</bpr:created>
    <bpr:package-id>215</bpr:package-id>
    <bpr:package-name>BluePrism Google AutoML</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <credential id="b1ea2d60-4d92-41e8-ae2f-31903f315b76" name="BluePrism Google - AutoML Natural Language" xmlns="http://www.blueprism.co.uk/product/credential">
            <description>JWT Bearer Token for Google - AutoML Natural Language service</description>
            <credentialType>OAuth2JwtBearerToken</credentialType>
            <members />
        </credential>
        <webapiservice id="46b9908c-e0e8-430d-a52f-15a631c7d58c" name="BluePrism Google - AutoML Natural Language" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="https://automl.googleapis.com/" xmlns="">
                <actions>
                    <action id="3023" name="Predict" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[Predict using the trained model]]></description>
                        <request httpmethod="POST" urlpath="/v1/projects/[Project]/locations/[Location]/models/[Model]:predict">
                            <headers>
                                <httpheader name="Content-Type" value="application/json" />
                            </headers>
                            <bodycontent type="4">
                                <code><![CDATA[Request_Content=Prediction_Request;
]]></code>
                            </bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="Project" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Name of the project that contains the model.]]></description>
                            </actionparameter>
                            <actionparameter name="Location" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Location of the dataset]]></description>
                            </actionparameter>
                            <actionparameter name="Model" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Name of the trained model]]></description>
                            </actionparameter>
                            <actionparameter name="Prediction Request" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Text to be predicted]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="Prediction" path="$.payload" datatype="collection"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders>
                    <httpheader name="Content-Type" value="application/json" />
                </commonheaders>
                <commonauthentications>
                    <authentication type="5" authorizationserver="https://www.googleapis.com/oauth2/v4/token">
                        <jwtconfiguration algorithm="RS256" audience="https://www.googleapis.com/oauth2/v4/token" scope="https://www.googleapis.com/auth/cloud-platform" subject="" jwtexpiry="3600">
                            <credential credentialname="BluePrism Google - AutoML Natural Language" exposetoprocess="true" inputparametername="BluePrism Google - AutoML Natural Language Credential" />
                        </jwtconfiguration>
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="&#xD;&#xA;/*&#xD;&#xA;'The MIT License'&#xD;&#xA;&#xD;&#xA;© 2020 Blue Prism Limited&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#xD;&#xA;&#xD;&#xA;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE&#xD;&#xA;*/" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                            <namespace>System.Drawing</namespace>
                            <namespace>System.Data</namespace>
                            <namespace>Newtonsoft.Json</namespace>
                            <namespace>Newtonsoft.Json.Linq</namespace>
                            <namespace>System.Linq</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                            <reference>System.Data.dll</reference>
                            <reference>System.Xml.dll</reference>
                            <reference>System.Drawing.dll</reference>
                            <reference>Newtonsoft.Json.dll</reference>
                            <reference>System.Core.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
                <configurationsettings>
                    <configurationsettings requesttimeout="30" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>