<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BluePrism Google - AutoML Natural Language</bpr:name>
    <bpr:release-notes>BluePrism Google - AutoML Natural Language</bpr:release-notes>
    <bpr:created>2020-09-18 07:14:38Z</bpr:created>
    <bpr:package-id>66</bpr:package-id>
    <bpr:package-name>BluePrism Google AutoML</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <credential id="462d308f-ca85-4e33-b4ba-352e18fad8e2" name="BluePrism Google - AutoML Natural Language" xmlns="http://www.blueprism.co.uk/product/credential">
            <description>JWT Bearer Token for Google - AutoML Natural Language service</description>
            <credentialType>OAuth2JwtBearerToken</credentialType>
            <members />
        </credential>
        <webapiservice id="46b9908c-e0e8-430d-a52f-15a631c7d58c" name="BluePrism Google - AutoML Natural Language" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="https://automl.googleapis.com/" xmlns="">
                <actions>
                    <action id="6441" name="Predict" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[Predict using the trained model]]></description>
                        <request httpmethod="POST" urlpath="/v1/projects/[Project]/locations/[Location]/models/[Model]:predict">
                            <headers>
                                <httpheader name="Content-Type" value="application/json" />
                            </headers>
                            <bodycontent type="4">
                                <code><![CDATA[Request_Content=Prediction_Request;
]]></code>
                            </bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="Project" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Name of the project that contains the model.]]></description>
                            </actionparameter>
                            <actionparameter name="Location" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Location of the dataset]]></description>
                            </actionparameter>
                            <actionparameter name="Model" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Name of the trained model]]></description>
                            </actionparameter>
                            <actionparameter name="Prediction Request" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[Text to be predicted]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="Prediction" path="$.payload" datatype="collection"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                </actions>
                <commonparameters />
                <commonheaders>
                    <httpheader name="Content-Type" value="application/json" />
                </commonheaders>
                <commonauthentications>
                    <authentication type="5" authorizationserver="https://www.googleapis.com/oauth2/v4/token">
                        <jwtconfiguration algorithm="RS256" audience="https://www.googleapis.com/oauth2/v4/token" scope="https://www.googleapis.com/auth/cloud-platform" subject="" jwtexpiry="3600">
                            <credential credentialname="BluePrism Google - AutoML Natural Language" exposetoprocess="true" inputparametername="BluePrism Google - AutoML Natural Language Credential" />
                        </jwtconfiguration>
                    </authentication>
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="csharp">
                        <namespaces>
                            <namespace>System</namespace>
                            <namespace>System.Drawing</namespace>
                            <namespace>System.Data</namespace>
                            <namespace>Newtonsoft.Json</namespace>
                            <namespace>Newtonsoft.Json.Linq</namespace>
                            <namespace>System.Linq</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                            <reference>System.Data.dll</reference>
                            <reference>System.Xml.dll</reference>
                            <reference>System.Drawing.dll</reference>
                            <reference>Newtonsoft.Json.dll</reference>
                            <reference>System.Core.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
                <configurationsettings>
                    <configurationsettings requesttimeout="30" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
    </bpr:contents>
</bpr:release>